Major changes in 1.13.1 are:

* GTK+-3.20: add missing style classes to simplify theming
* window-slot: fix wrong reference handling on dispose
* use g_hash_table_remove_all and get rid of some callbacks
* eel: fix some forgotten memory leaks
* fix crash when restoring file with special characters from trash
* properties-window: use 'bold and right-aligned are always FALSE'
* fix random crash on startup when python-caja extension is enabled
* fix serveral build warnings
* use g_strcmp0 instead of strcmp
* GTK+3: more deprecation fixes


Major changes in 1.13.0 are:

* Gtk+3: a lot of deprecation fixes
* Gtk+3: fix desktop flash issue
* add Middle-click for closing tabs
* drop MateConf migration script

Major changes in 1.12.2 are:
* Set smclient mode to "no restart" when either running as root
  or on other desktops
* Properties -> custom icon dialog: add missing /usr/share/icons
  to Places
* Some more fixes

Major changes in 1.12.1 are:
* Assorted bugfixes
* Translations update

Major changes in 1.12.0 are:
* Connect to server dialog: add support for AFP
* Retrieve strings directly from gschema (requires intltool 0.50.1)
* Switch to org.gnome.SessionManager for logout/suspend inhibit
* Improve multi-monitor support
* GTK+3 fixes
* Some UI fixes

Major changes in 1.10.4 are:
* Fix a crash when using undo following a file deletion.

Major changes in 1.10.3 are:
* File properties dialog: bring back missing Notes and Image Properties tabs

Major changes in 1.10.2 are:
* Places sidebar: enable both creating bookmarks and dropping files
* Compact view: don't auto-scroll to the right on long filenames
* Don't manage desktop and exit with last window when either running
  as root or on other desktops
* Fix double-click behavior when clicking on a folder and then
  on a file/folder inside it
* GTK+3 fixes
* Translations update

Major changes in 1.10.1 are:
* Do not automount USB flash drives and CD/DVD drives while session is locked
* Reverted dropping of files to Bookmarks sidebar
  * See https://github.com/mate-desktop/caja/issues/423
* UI bugfixes

Major changes in 1.10.0 are:
* Allow extensions to be enabled/disabled at runtime
* Bugfixes

Major changes in 1.8.0 are:
* Add GTK3 support
* Re add bookmark section in connect server dialog
* Add option to show file sizes with IEC units instead of SI units
* Add "Open parent location" in menu if we are in search view

Major changes in 1.6.0 are:
* Replace mateconf with gsettings
  (much code taken from Nautilus 3.0 patches by Alexander Larsson)
* "Show backup files" option merged in "Show hidden files"
* Add support for freedesktop.org File Manager DBus Interface
  (http://www.freedesktop.org/wiki/Specifications/file-manager-interface)
* Allow to open files, if passed as arguments

Major changes in 1.3.0 are:
* Restore toggle button for button and text-based location bar
* Add the ability to open bookmarks in the places side pane via the enter and space keys
* Add diff button for text files in file conflict dialog
* Fix autocompletion for remote locations
* Makes the filename column expand to its maximum instead of shrinking to a hardcoded value
